<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY firefoxshield.alarm.title          "Settings Guard">

<!ENTITY firefoxshield.firstRun.label       "The following settings have been changed by an add-on. Do you want to reset them to their original values?">
<!ENTITY firefoxshield.current.label        "Current value:">
<!ENTITY firefoxshield.homepage.label       "Homepage">
<!ENTITY firefoxshield.newTabUrl.label      "New tab page">
<!ENTITY firefoxshield.keywordUrl.label     "Keyword search">
<!ENTITY firefoxshield.userAgent.label      "User Agent">
