<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--
  - Based on /toolkit/components/prompts/content/commonDialog.xul
  -->

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css"
href="chrome://global/content/commonDialog.css" ?>
<?xml-stylesheet type="text/css"
  href="chrome://settingsguard/skin/settingsGuard.css" ?>

<!DOCTYPE dialog [
  <!ENTITY % settingsGuardDTD SYSTEM "chrome://settingsguard/locale/settingsGuard.dtd">
  %settingsGuardDTD;
]>

<dialog  id="commonDialog" buttons="accept"
  title="&settingsguard.title;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <grid>
    <columns>
      <column />
      <column flex="1" />
    </columns>

    <rows>
      <row>
        <hbox id="iconContainer" align="start">
          <image id="info.icon" class="spaced message-icon" />
        </hbox>
        <vbox id="infoContainer" pack="center">
          <description id="info.body" context="contentAreaContextMenu"
            noinitialfocus="true" value="&settingsguard.ok.label;" />
        </vbox>
      </row>
    </rows>
  </grid>
</dialog>
